{
  "name": "q_keep",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-solid": "^0.9.4",
    "pocketbase": "^0.10.1",
    "prettier": "^2.8.3",
    "solid-start-node": "^0.2.20",
    "solid-styled-components": "^0.28.5",
    "typescript": "^4.9.4",
    "vite": "^3.2.5"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.7.0",
    "csstype": "^3.1.1",
    "solid-js": "^1.6.9",
    "solid-start": "^0.2.15",
    "undici": "^5.15.1"
  },
  "engines": {
    "node": ">=16"
  }
}
